View/WindowsFormView/LoginForm.xaml

<Window x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.WindowsFormView.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:model="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.Model"
        mc:Ignorable="d"
        Title="Login" 
        Height="457"
        Width="705"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <model:ImageBorderClass x:Key="ImageBorderClass"/>
    </Window.Resources>
    <Grid>

        <!--First border-->
        <Border  Background="#3D7E35" 
                 CornerRadius="10"
                 BorderThickness="2"
                 BorderBrush="White">

            

            <!--Grid row-->


            <Grid>


                <Grid.RowDefinitions>

                    <RowDefinition/>
                </Grid.RowDefinitions>



                <!-- Image with Corner Radius -->

                <Border CornerRadius="10">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Resources/UmPicture.png"/>
                    </Border.Background>
                 
                </Border>

           


                <!--Close button -->

                <Button x:Name="CloseBtn" Style="{StaticResource MinimizeButtonStyle}"
                        Content="X"
                        Click="CloseBtn_Click"
                        Margin="671,0,0,423"
                        Width="30"
                        Height="30">
                    
                    
                    
                    
                </Button>




                <Border Width="300" 
                    Height="400" 
                    Background="White" 
                        Opacity="0.93"
                    CornerRadius="10" 
                   >
                    
                    <!--Stackpanel that holds the textboxes and button-->
                    <StackPanel>
                        <!-- Um logo -->
                        <Image Source="pack://application:,,,/Resources/LogoUm.png"
                               Width="100"
                               Margin="0,8,0,0"/>
                        
                        
                        <!--Welcome message-->

                        <TextBlock Text="Welcome"
                                   FontSize="12"
                                   FontWeight="DemiBold"
                                   Width="52"
                                   Margin="0,10,0,0"
                                   />

                        <!--Username textbox-->
                        <TextBox x:Name="Usernametxt" Style="{StaticResource TextBoxes}"
                                 Width="180"
                                 Margin="0,40"
                                 BorderBrush="Gray"
                                 />


                        <!--Username textbox-->
                        <PasswordBox x:Name="Passwordtxt" Style="{StaticResource PasswordBoxes}"
                                 Width="180"
                                 Margin="0,-10,0,0"
                                 BorderBrush="Gray"
                                 />
                        
                        
                        <!--forgot password label-->

                        <TextBlock Text="forgot password?"
                                   FontStyle="Italic"
                                   TextDecorations="Underline"
                                   Width="100"
                                   FontSize="12"
                                   Margin="0,10,0,0"
                                   Cursor="Hand"/>
                        
                        <!--Login button-->
                        <Button x:Name="LoginBtn" Style="{StaticResource SubmitButton}"
                                Width="190"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                BorderThickness="0"
                                Content="Login"
                                FontWeight="DemiBold"
                                Click="LoginBtn_Click"/>

                    </StackPanel>
                </Border>


            </Grid>

        </Border>
    </Grid>
</Window>
