View/PopUpForms/AddProfessorForm.xaml

<Window x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.PopUpForms.AddProfessorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.PopUpForms" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProfessorViewModel}"
        mc:Ignorable="d"
        Title="Add Professor" 
        Height="450" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    <Grid>

        <Border CornerRadius="10" Background="White" BorderBrush="#3D7E35" BorderThickness="2">



        </Border>
        <GroupBox Header="Insert Professor Info"
                  BorderBrush="#3D7E35"
                  BorderThickness="1" Margin="10,21,10,10">
        </GroupBox>


        <!--Name label-->

        <Label Content="*Name" Margin="32,64,618,361" RenderTransformOrigin="0.112,0.556"/>

        <!--Professor Name-->
        <TextBox 
                 Width="150" Margin="37,94,513,331"/>

        <!--Gmail label-->
        <Label Content="*Gmail"
          Margin="32,126,618,299" RenderTransformOrigin="0.112,0.556"/>

        <!--Gmail textbox-->
        <TextBox 
            Width="150" 
            Margin="37,156,513,269"/>


        <!--Phone Lable-->
        <Label Content="*Phone" 
          Margin="236,64,404,361" 
          RenderTransformOrigin="0.112,0.556"/>

        <!--Phone textbox-->
        <TextBox 
            Width="150" Margin="241,94,309,331"/>

        <!--Address label-->
        <Label Content="*Address"
               Margin="236,126,404,299"
               RenderTransformOrigin="0.112,0.556"/>

        <!--Address textbox-->
        <TextBox 
            Width="150"
            Margin="241,156,309,269"/>


        <ComboBox Margin="457,94,41,331"/>


        <Label Content="*Departments" 
            Margin="452,64,161,361" 
            RenderTransformOrigin="0.112,0.556"/>



        <Label Content="*Subjects" 
            Margin="37,200,576,225" 
            RenderTransformOrigin="0.112,0.556"/>


        <!--
           <ListBox x:Name="SubjectsListBox" SelectionMode="Extended" Margin="457,156,114,201">
               <ListBoxItem>Math</ListBoxItem>
               <ListBoxItem>Science</ListBoxItem>
               <ListBoxItem>English</ListBoxItem>
               <ListBoxItem>History</ListBoxItem>
            </ListBox>
        
        
        
        
        -->

        <!---->
        <TreeView Margin="37,230,41,104">
            <TreeViewItem Header="First Year">
                <CheckBox Content="Algebra" />
                <CheckBox Content="Geometry" />
            </TreeViewItem>
            <TreeViewItem Header="Second Year">
                <CheckBox Content="Physics" />
                <CheckBox Content="Biology" />
            </TreeViewItem>


            <TreeViewItem Header="First Year">
                <CheckBox Content="Algebra" />
                <CheckBox Content="Geometry" />
            </TreeViewItem>
            <TreeViewItem Header="Second Year">
                <CheckBox Content="Physics" />
                <CheckBox Content="Biology" />
            </TreeViewItem>

            <TreeViewItem Header="First Year">
                <CheckBox Content="Algebra" />
                <CheckBox Content="Geometry" />
            </TreeViewItem>
            <TreeViewItem Header="Second Year">
                <CheckBox Content="Physics" />
                <CheckBox Content="Biology" />
            </TreeViewItem>
            <TreeViewItem Header="First Year">
                <CheckBox Content="Algebra" />
                <CheckBox Content="Geometry" />
            </TreeViewItem>
            <TreeViewItem Header="Second Year">
                <CheckBox Content="Physics" />
                <CheckBox Content="Biology" />
            </TreeViewItem>
        </TreeView>





        <!--Button Insert-->
        <Button Style="{StaticResource SubmitButton}" 
                Margin="0,382,41,33"
                Width="622"
                Content="Insert"
                Height="30"
                BorderThickness="0"
                Command="{Binding AddProfessorrsCommand}"/>




        <!--Button btnClose -->




        <Button x:Name="CloseBtn" Width="20" 
                Margin="672,3,8,426" 
                Style="{StaticResource MinimizeButtonStyle}"
                Click="CloseBtn_Click">


            <Icon:PackIconMaterial 
                            x:Name="CloseWindow"
                            Kind="WindowClose" 
                            Height="10"
                            Width="12"
                             Foreground="Black"
                             Style="{StaticResource WindowControlIcon}"
                            Cursor="Hand" VerticalAlignment="Top" 
                        />
        </Button>
    </Grid>
</Window>
