View/UsercontrolsView/DashboardOverview.xaml

<UserControl x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView.DashboardOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Border CornerRadius="4" >
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition/>


            </Grid.RowDefinitions>



            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <!--4 columns of row 1-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>




                </Grid.ColumnDefinitions>



                <StackPanel Grid.Column="0"  
                    Background="white"
                    Margin="10,20,10,90"
                     VerticalAlignment="Top"
                     Effect="{StaticResource dropShadow}"
                     >


                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Professors"
                         FontSize="16"
                         FontWeight="DemiBold"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Right" 
                         Margin="0,20,0,0"/>
                        <TextBlock x:Name="ProductCounts"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30, 40 0,0"/>

                        <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                            <Icon:PackIconMaterial Kind="AccountCircle" Foreground="#3D7E35" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                        </StackPanel>
                    </Grid>

                </StackPanel>








                <StackPanel Grid.Column="1"
                                Background="
                                white"
                                Margin="10,20,10,90"
                                 Effect="{StaticResource dropShadow}"
                                VerticalAlignment="Top">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Staffs" 
                                   FontSize="16"
                                   FontWeight="DemiBold" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right" 
                                   Margin="0,20,0,0"/>


                        <TextBlock x:Name="CashierCounts" 
                                   Text="0" 
                                   FontSize="18" 
                                   FontWeight="DemiBold" 
                                   VerticalAlignment="Top"
                                   Margin="0,41,10,0" HorizontalAlignment="Right" Width="10"/>

                        <StackPanel Grid.Column="1" 
                                    Width="70" 
                                    Height="80" 
                                    Orientation="Vertical" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="5,5,5,5">
                            <Icon:PackIconMaterial Kind="AccountMultiple" Foreground="#3D7E35" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                        </StackPanel>
                    </Grid>

                </StackPanel>



                <StackPanel Grid.Column="2"
                                Background="white"
                                Margin="10,20,10,90"
                                 VerticalAlignment="Top"
                                 Effect="{StaticResource dropShadow}">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Students" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="26,0,0,50" HorizontalAlignment="Left" Width="64"/>
                        <TextBlock x:Name="ZeroCounts"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" Margin="72,40,8,0" RenderTransformOrigin="1.674,0.605"/>

                        <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                            <Icon:PackIconMaterial Kind="BookEducation" Foreground="#3D7E35" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="3" 
                                Background="white"
                                Margin="10,20,10,90"
                                 VerticalAlignment="Top"
                                 Effect="{StaticResource dropShadow}">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Programs" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                        <TextBlock x:Name="Sale"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,25,0"/>

                        <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                            <Icon:PackIconMaterial Kind="School" Foreground="#3D7E35" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Column="0" 
                                Background="white"
                                Margin="10,130,10,90"
                                 VerticalAlignment="Top"
                                 Effect="{StaticResource dropShadow}">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Departments" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,19,75,0" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="Department"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,25,0"/>

                        <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                            <Icon:PackIconMaterial Kind="Domain" Foreground="#3D7E35" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                    Background="white"
                    Margin="10,130,10,90"
                     VerticalAlignment="Top"
                     Effect="{StaticResource dropShadow}">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Verified Grades" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,19,57,0" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="Grade"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,25,0"/>

                        <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                            <Icon:PackIconMaterial Kind="ClipboardCheck" Foreground="#3D7E35" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Column="2" 
                     Background="white"
                     Margin="10,130,10,90"
                      VerticalAlignment="Top"
                      Effect="{StaticResource dropShadow}">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="No grades yet" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,19,57,0" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="NotYet"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,25,0"/>

                        <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                            <Icon:PackIconMaterial Kind="ClipboardTextOff" Foreground="#3D7E35" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>



                <StackPanel Grid.Column="3" 
                      Background="white"
                      Margin="10,130,10,90"
                       VerticalAlignment="Top"
                       Effect="{StaticResource dropShadow}">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Released Today" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" Margin="10,19,57,0" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="ReleaseGrade"  Text="0" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,25,0"/>

                        <StackPanel Grid.Column="1" Width="70" Height="80" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5">
                            <Icon:PackIconMaterial Kind="Send" Foreground="#3D7E35" HorizontalAlignment="Center" RenderTransformOrigin="4.792,2.972" Height="80" Width="36"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>




            </Grid>
        </Grid>

        <Border.Background>

            <!--Background Image-->
            <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Resources/UmPicture.png"/>

        </Border.Background>

    </Border>
</UserControl>
