View/UsercontrolsView/Professors.xaml

    <UserControl x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView.Professors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProfessorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Border CornerRadius="4" >




            <!--Professor Table-->
            <Border 
                 Background="White"
                 Margin="10,47,10,10"
                 CornerRadius="4">

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          x:Name="cashierDataGrid" Style="{DynamicResource DataGridStyle1}"
                          ItemsSource="{Binding ProfessorsCollection}"
                          SelectedItem="{Binding Selected_professor}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ProfessorID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ProfessorID}"/>
                        <DataGridTemplateColumn Header="Name"  CanUserResize="False" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding CreatedAt }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" CanUserResize="False"  Binding="{Binding Name}" IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="Gmail" CanUserResize="False"  Binding="{Binding Email}" IsReadOnly="True" Width="*"/>

                        <DataGridTextColumn Header="Address" CanUserResize="False" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Department" CanUserResize="False" Binding="{Binding Department}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Subjects" CanUserResize="False" Binding="{Binding Subjects}" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Border>






        </Border>



        <!--Search textbox-->

        <TextBox x:Name="UsernameXZ"
           Width="100"
           Margin="0,10,80,0"
           BorderBrush="#3D7E35"
           Background="White" 
           Height="25"
           TextChanged="UsernameXZ_TextChanged"
          GotFocus="UsernameXZ_GotFocus"
           VerticalAlignment="Top" 
           HorizontalAlignment="Right"
         
           />


        <!--Add button-->

        <Button Style="{StaticResource SubmitButton}" 
            Margin="0,10,10,0" Width="56"
            BorderThickness="0"
            Height="25" 
            VerticalAlignment="Top"
            Click="Button_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="New" FontFamily="Roboto" VerticalAlignment="Center"/>
                <Icon:PackIconMaterial Kind="Plus" 
                               Width="10" 
                               Height="10" 
                               VerticalAlignment="Center" 
                               Margin="5,0,0,0"/>
            </StackPanel>
        </Button>




        <!--Export button-->
        <ComboBox  x:Name="ComboCat" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                        Width="97" Height="23"
                        Margin="10,12,0,0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="Gray"
                        SelectedIndex="0">


            <ComboBoxItem Content="---Export---" IsEnabled="True"/>

            <ComboBoxItem Content="PDF" />
            <ComboBoxItem Content="Excel" />

        </ComboBox>






        <!--Import button-->

        <Button Style="{StaticResource SubmitButton}" 
            Margin="120,10,0,0" Width="65"
            BorderThickness="0"
            Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Import" FontFamily="Roboto" VerticalAlignment="Center"/>
                <Icon:PackIconMaterial Kind="File" 
                               Width="10" 
                               Height="10" 
                               VerticalAlignment="Center" 
                               Margin="5,0,0,0"/>
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
