View/UsercontrolsView/Professors.xaml

<UserControl x:Class="STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView.Professors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STUDENT_VERIFICATION_SYSTEM_THIRD_YEAR_PROJECT.View.UsercontrolsView" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Border CornerRadius="4" >




            <!--Professor Table-->
            <Border 
         Background="White"
         Margin="10,67,10,10"
         CornerRadius="4">

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="cashierDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ProfessorID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding CashierID}"/>
                        <DataGridTemplateColumn Header="Name" CanUserResize="False" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Gmail" CanUserResize="False"  Binding="{Binding Username}" IsReadOnly="True" Width="100"/>

                        <DataGridTextColumn Header="Contact" CanUserResize="False" Binding="{Binding FirstName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Address" CanUserResize="False" Binding="{Binding LastName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Department" CanUserResize="False" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Subjects" CanUserResize="False" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Action" CanUserResize="False" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" >
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Border>




            <Border.Background>

                <!--Background Image-->
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Resources/UmPicture.png"/>

            </Border.Background>

        </Border>

        <TextBox x:Name="UsernameXZ" Style="{StaticResource TextBoxes}"
           Width="100"
           Margin="0,10,10,0"
           BorderBrush="Gray"
           Background="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"
         
           />


    </Grid>
</UserControl>
